ROKT/rokt-demo-android/.github/actions/upload-apk/action.yml
name: Upload APK
description: Uploads the APK to the Firebase App Distribution

inputs:
  apk_path:
    description: The path to the APK file
    required: true
  service_account:
    description: The service account to use for the upload
    required: true
  workload_identity_provider:
    description: The workload identity provider to use for the upload
    required: true
  firebase_app_id:
    description: The Firebase app ID to use for the upload
    required: true
  testing_groups:
    description: The testing groups to use for the upload
    required: true
  release_notes:
    description: The release notes to use for the upload
    required: false

runs:
  using: composite
  steps:
    - name: Set up Node
      uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
      with:
        node-version: 18

    - name: Install Firebase CLI
      shell: bash
      run: npm install -g firebase-tools

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@71f986410dfbc7added4569d411d040a91dc6935 # v2.1.8
      with:
        create_credentials_file: true
        export_environment_variables: true
        service_account: ${{ inputs.service_account }}
        workload_identity_provider: ${{ inputs.workload_identity_provider }}

    - name: Write release notes file
      id: release-notes
      shell: bash
      env:
        INPUT_RELEASE_NOTES: ${{ inputs.release_notes }}
      run: |
        release_notes_file=$(mktemp)

        if [ -n "$INPUT_RELEASE_NOTES" ]; then
          printf '%s\n' "$INPUT_RELEASE_NOTES" > "$release_notes_file"
        else
          version_name=$(grep "version_name=" gradle.properties | cut -d'=' -f2)
          printf 'Version %s\n' "$version_name" > "$release_notes_file"
        fi

        echo "release_notes_file=$release_notes_file" >> "$GITHUB_OUTPUT"

    - name: Upload APK
      shell: bash
      run: |
        firebase appdistribution:distribute \
          --app "${{ inputs.firebase_app_id }}" \
          "${{ inputs.apk_path }}" \
          --groups "${{ inputs.testing_groups }}" \
          --release-notes-file "${{ steps.release-notes.outputs.release_notes_file }}"

ROKT/rokt-demo-android/.github/workflows/trigger-snapshot-to-firebase.yml
- name: Upload APK
  uses: ./.github/actions/upload-apk
  with:
    apk_path: app-release.apk
    service_account: ${{ secrets.SERVICE_ACCOUNT }}
    workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    firebase_app_id: ${{ secrets.FIREBASE_APP_ID }}
    testing_groups: ${{ secrets.SNAPSHOT_TESTING_GROUPS }}
    release_notes: ${{ env.RELEASE_NOTES }}